<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "ivarokexzamle"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>scratch</name>

  <description>
      sratching
  </description>

  <author href="https://galaxyteam.com" email="ivarok79@inbox.ru">
      Hardeep Shoker
  </author>
   <icon src="icon.png"/>
</widget>